{
  "name": "VIA-TAB dotnet Dev Environment",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/src",
  "forwardPorts": [8080, 8081],
  "postCreateCommand": "echo 'export PATH=\"$PATH:/root/.dotnet/tools\"' >> ~/.bashrc && . ~/.bashrc",
  "remoteUser": "root",
  "customizations": {
    "jetbrains": {
      "backend": "Rider",
      "plugins": [
        "org.jetbrains.plugins.github"
      ]
    }
  },
}

