{
  "name": "VIATAB TypeScript + React Dev Environment",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [5173],
  "postCreateCommand": "npm install -g typescript vite",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "features": {},
  "remoteUser": "root"
}
